<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>logim</title>
</head>

<body>
    <main class="display">
        <section class="card_um">
            <h1 class="titulo">Transforme os visitantes de<br />
            seu site em clientes</h1>
            <p class="subtitulo"><b>Use nosso eBook de Landing Pages com 25<br />
                    modelos de páginas que convertem!</b></p>
            <p class="texto_um">Fora templates gratuitos, você vai conhecer as estratégias<br />
                utilizadas e as dicas dos especialistas para ter mais<br />
                eficiência em seu Marketing Digital.</p>

        </section>
        <section class="espaco_card_dois">
        <section class="card_dois">
            <article>
            <h2 class="titulo_2">Acesso Instantâneo e Gratuito</h2>
            <p class="subtitulo_dois">É só preencher o formulário abaixo:</p>
            <form action="">
                <label for="">Email Corporativo</label><br/>
                <input type="email" />
            </form>
            <li class="espaco">Ao preencher o formulário, concordo * em receber comunicações de<br />
                acordo com meus interesses.</li>
            <li>Ao informar meus dados, eu concordo com a Política de privacidade.</li>
            <p class="ol"> Você pode alterar suas permissões de comunicação a qualquer tempo.</p>
            <button>Baixar eBook grátis</button>
        </article>
        </section>
    </section>
    </main>
</body>

</html>