.display {

    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}

.card_um {
    padding-top: 200px;
}

.titulo {
    color: rgb(128, 110, 255);
    font-size: 42px;
    font-family: 'Darker Grotesque', sans-serif !important;
    font-weight: 700;
}

.subtitulo {
    line-height: 24px !important;
    font-family: 'Nunito Sans', sans-serif !important;
    font-weight: 400;
}

.texto_um {
    font-family: 'Nunito Sans', sans-serif !important;
    font-weight: 400;
    color: gray;

}

.espaco_card_dois {
    padding-top: 170px;
}

.card_dois {

    background-color: #806eff;
    color: white;
    height: 450px;
    width: 400px;

}

article {
    padding-top: 30px;
    justify-content: center;
    padding-left: 30px;
}

.titulo_dois {

    font-family: 'Darker Grotesque', sans-serif !important;
    font-weight: 400;
    font-size: 34px;
    line-height: 1.2;
    color: inherit;

}

.subtitulo_dois {
    line-height: 24px !important;
    font-family: 'Nunito Sans', sans-serif !important;
    font-weight: 400;
}

label {
    line-height: 24px !important;
    font-family: 'Nunito Sans', sans-serif !important;
    font-weight: 400;
}

input {
    width: 320px;
    height: 28px;
}

.espaco {
    padding-top: 20px;
}



li {

    color: inherit;
    font-size: 11px;
    text-align: left;
    margin-top: initial;
}

.ol {
    padding-top: 5px;
    color: inherit;
    font-size: 11px;
    text-align: left;
    margin-top: initial;
}

button {

    background-color: rgba(236, 177, 53, 1);
    border-bottom-style: solid;
    border-width: 2px;
    color: #000000;
    cursor: pointer;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
    margin-top: 16px;
    width: 320px;


}
@media (max-width : 766px){ 
    .display{
        display: grid;
        grid-template-columns: auto;
    }
    .card_um{
        padding-top: 0px;
    }
    .espaco_card_dois{
        padding-top: 85px;
    }
}